<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Added html</h1>
    <ul>
      <li class="list-item"><a href="1" class="list-link">1</a></li>
      <li class="list-item"><a href="2" class="list-link">2</a></li>
      <li class="list-item"><a href="3" class="list-link">3</a></li>
    </ul>
    <ul>
      <li class="list-item"><a href="/product/1" class="list-link">1</a></li>
      <li class="list-item"><a href="/product/2" class="list-link">2</a></li>
      <li class="list-item"><a href="/product/3" class="list-link">3</a></li>
      <li class="list-item"><a href="/product/4" class="list-link">4</a></li>
    </ul>
    <a href="/produkty/link1" class="link">Link 1</a>
    <a href="/produkty/link2" class="link">Link 2</a>
    <a href="/produkty/link3" class="link">Link 3</a>
    <a href="/produkty/link4" class="link">Link 4</a>
    <a href="/produkty/link5" class="link">Link 5</a>
    <a href="/produkty/link6" class="link">Link 6</a>
    
    <a href="/technologie/link 1" class="link" id="1">Link 1</a>
    <a href="/technologie/link 2" class="link" id="2">Link 2</a>
    <a href="/technologie/link 3" class="link" id="3">Link 3</a>
  </body>
</html>
